# Řešení kvízu z druhé lekce

## Část 1

In [40]:
import pandas as pd
import numpy as np

data = pd.read_csv("BakerySales.csv")
data.head()

,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,caffe latte,...,gateau chocolat,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies
0,2019-07-11 15:35,Thur,23800.0,NaN,1.0,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,2019-07-11 16:10,Thur,15800.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,2019-07-12 11:49,Fri,58000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-07-13 13:19,Sat,14800.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
4,2019-07-13 13:22,Sat,15600.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Otázka 1

Chceme převést sloupec datetime na typ datum a čas. Napiš volání funkce pd.to_datetime, které převod provede.

*Pozor na to, že v tomto případě není potřeba dávat funkci žádné další informace. Přidáním `dayFirst=True` bychom navíc `pandas` zmátli, protože ve skutečnosti je den až za měsícem.*

In [41]:
data["datetime_converted"] = pd.to_datetime(data["datetime"])

### Otázka 2

Jakým způsobem uložíme do sloupce hour hodinu, kdy k nákupu došlo?

In [42]:
data["hour"] = data["datetime_converted"].dt.hour
data.head()

,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,caffe latte,...,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies,datetime_converted,hour
0,2019-07-11 15:35,Thur,23800.0,NaN,1.0,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2019-07-11 15:35:00,15.0
1,2019-07-11 16:10,Thur,15800.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,2019-07-11 16:10:00,16.0
2,2019-07-12 11:49,Fri,58000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-07-12 11:49:00,11.0
3,2019-07-13 13:19,Sat,14800.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2019-07-13 13:19:00,13.0
4,2019-07-13 13:22,Sat,15600.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-07-13 13:22:00,13.0

### Otázka 3

Napiš, jak můžeme zjistit datové typy sloupců v tabulce data

In [43]:
data.dtypes

datetime                      object
day of week                   object
total                        float64
place                         object
angbutter                    float64
plain bread                  float64
jam                          float64
americano                    float64
croissant                    float64
caffe latte                  float64
tiramisu croissant           float64
cacao deep                   float64
pain au chocolat             float64
almond croissant             float64
croque monsieur              float64
mad garlic                   float64
milk tea                     float64
gateau chocolat              float64
pandoro                      float64
cheese cake                  float64
lemon ade                    float64
orange pound                 float64
wiener                       float64
vanila latte                 float64
berry ade                    float64
tiramisu                     float64
merinque cookies             float64
datetime_converted    datetime64[ns]
hour                         float64
dtype: object

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2654 entries, 0 to 2653
Data columns (total 29 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            2421 non-null   object
 1   day of week         2420 non-null   object
 2   total               2420 non-null   float64
 3   place               2166 non-null   object
 4   angbutter           1973 non-null   float64
 5   plain bread         857 non-null    float64
 6   jam                 220 non-null    float64
 7   americano           412 non-null    float64
 8   croissant           747 non-null    float64
 9   caffe latte         193 non-null    float64
 10  tiramisu croissant  779 non-null    float64
 11  cacao deep          323 non-null    float64
 12  pain au chocolat    587 non-null    float64
 13  almond croissant    202 non-null    float64
 14  croque monsieur     0 non-null      float64
 15  mad garlic          0 non-null      float64
 16  milk tea            137 non-null    float64
 17  gateau chocolat     196 non-null    float64
 18  pandoro             343 non-null    float64
 19  cheese cake         90 non-null     float64
 20  lemon ade           35 non-null     float64
 21  orange pound        519 non-null    float64
 22  wiener              355 non-null    float64
 23  vanila latte        209 non-null    float64
 24  berry ade           54 non-null     float64
 25  tiramisu            7 non-null      float64
 26  merinque cookies    47 non-null     float64
 27  datetime_converted  2421 non-null   datetime64[ns]
 28  hour                2421 non-null   float64
dtypes: datetime64[ns](1), float64(25), object(3)
memory usage: 601.4+ KB

### Otázka 4

Uvažuj, že děláš analýzu dat pro společnost rozvážející jídlo z restaurací k zákaníkům. V tabulce data ve sloupci order_recieved máš datum a čas přijetí objednávky a ve sloupci order_delivered máš datum doručení. Jak vytvoříš sloupec delivery_time, který bude obsahovat dobu potřebnou na doručení jídla zákazníkovi?

```py
data["delivery_time"] = data["order_delivered"] - data["order_recieved"]
```

### Otázka 5

A jaký datový typ bude mít sloupec delivery_time?

*Datový typ `timedelta`. Rozdíl dvou sloupců typu `datatime` bude mít vždy typ `timedelta`, nikoli `datetime`.*

## Část 2

In [45]:
data = pd.read_csv("Private_data.csv")
data.head()

,Unnamed: 0,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE
0,0,Camila Wood,"Stanford University, USA",B.Com,Honours,5th,Finance,50,50,100,1,1.000000
1,1,Alexander Thompson,"Stanford University, USA",B.Com,Financial Services,5th,Finance,50,50,100,2,0.993377
2,2,Liam Taylor,"Harvard University, USA",B.Com,Accounting Analytics,5th,BA,50,50,100,3,0.986755
3,3,Evelyn Jenkins,"Stanford University, USA",B.Com,Honours,5th,Finance,49,50,99,4,0.980132
4,4,Michael Jackson,"Harvard University, USA",MBA,International Business,3rd,IB,50,49,99,5,0.973510

### Otázka 6

Napiš příkaz na vytvoření pivot tabulky, která zobrazí průměrný výsledek celkového počtu bodů (sloupec TOTAL SCORE (OUT of 100)) a závislosti na univerzitě (sloupec  UNIVERSITY) a typu studijního programu (sloupec  PROGRAM NAME). Příklad výsledku je na obrázku. Pro výpočet průměrného obrázku je třeba zvolit vhodnou agregační funkce. Pomoci může třeba přehled statistických funkcí modulu numpy.

In [46]:
pd.pivot_table(data=data, values="TOTAL SCORE (OUT of 100)", index="PROGRAM NAME", columns="UNIVERSITY", aggfunc=np.mean)

UNIVERSITY,"California Institute of Technology (Caltech), USA","Harvard University, USA","Imperial College London, UK","Massachusetts Institute of Technology (MIT), USA","Stanford University, USA","University of Cambridge, UK","University of Oxford, UK"
PROGRAM NAME,,,,,,,
B.Com,NaN,78.739130,NaN,NaN,81.428571,NaN,NaN
BBA,67.5,NaN,66.0,62.444444,68.741935,30.0,NaN
Intg. BBA+MBA,NaN,79.000000,NaN,NaN,NaN,NaN,67.583333
MBA,NaN,69.960784,NaN,NaN,77.600000,95.0,NaN

### Otázka 7

Napiš příkaz na vytvoření pivot tabulky, která zobrazí celkový počet studentů na jednotlivých univerzitách (sloupec  UNIVERSITY) a typech studijního programu (sloupec  PROGRAM NAME). Příklad výsledku je na obrázku. Pomocí vhodného parametru zajisti, aby v tabulce byly 0 namísto NaN pro kombinace univerzit a studijních programů, které nikdy nestuduje.

In [47]:
pd.pivot_table(data=data, values="NAME OF THE STUDENT", index="PROGRAM NAME", columns="UNIVERSITY", aggfunc=len, fill_value=0)

UNIVERSITY,"California Institute of Technology (Caltech), USA","Harvard University, USA","Imperial College London, UK","Massachusetts Institute of Technology (MIT), USA","Stanford University, USA","University of Cambridge, UK","University of Oxford, UK"
PROGRAM NAME,,,,,,,
B.Com,0,23,0,0,14,0,0
BBA,2,0,1,9,31,1,0
Intg. BBA+MBA,0,1,0,0,0,0,12
MBA,0,51,0,0,5,1,0

### Otázka 8

Nyní rozdělme jednotlivé studenty a studentky do skupin v závislosti na výsledku  (sloupec TOTAL SCORE (OUT of 100)). Napiš příkaz na vytvoření sloupce student group, kde budou následující hodnoty:

Need Improvement pro výsledek 0 až 25
Below Average pro výsledek 26 až 40
Average pro výsledek od 41 do 60
Above Average pro výsledek od 61 do 89
Top Achievers pro výsledek od 90 do 100 bodů

In [48]:
score = [0, 25, 40, 60, 89, float("inf")] 
labels = ["Need Improvement", "Below Average", "Average", "Above Average", "Top Achievers"]
data["student_group"] = pd.cut(data["TOTAL SCORE (OUT of 100)"], bins=score, labels=labels)
data.head()

,Unnamed: 0,NAME OF THE STUDENT,UNIVERSITY,PROGRAM NAME,Specialisation,SEMESTER,Domain,GENERAL MANAGEMENT SCORE (OUT of 50),Domain Specific SCORE (OUT 50),TOTAL SCORE (OUT of 100),RANK,PERCENTILE,student_group
0,0,Camila Wood,"Stanford University, USA",B.Com,Honours,5th,Finance,50,50,100,1,1.000000,Top Achievers
1,1,Alexander Thompson,"Stanford University, USA",B.Com,Financial Services,5th,Finance,50,50,100,2,0.993377,Top Achievers
2,2,Liam Taylor,"Harvard University, USA",B.Com,Accounting Analytics,5th,BA,50,50,100,3,0.986755,Top Achievers
3,3,Evelyn Jenkins,"Stanford University, USA",B.Com,Honours,5th,Finance,49,50,99,4,0.980132,Top Achievers
4,4,Michael Jackson,"Harvard University, USA",MBA,International Business,3rd,IB,50,49,99,5,0.973510,Top Achievers

### Otázka 9

Nyní porovnejme výsledky z obecné zkoušky a zkoušky zaměřené na danou specializaci. Vytvoř sloupec test comparsion, který bude obsahovat hodnotu "better general" pro studenty, kteří měli více bodů z obecné zkoušky (sloupec  
GENERAL MANAGEMENT SCORE (OUT of 50) má vyšší hodnotu než 
Domain Specific SCORE (OUT 50)) a "better domain" pro ostatní. Tento postup je trochu matoucí pro studenty a studentky, kteří mají stejně bodů z obou. Pokud ti to vadí, můžeš zvolit těžší variantu a rozdělit je do skupin "better general", "equal", a "better domain".

*Pokud jste rozdělovali pouze na "better general" a "better domain" (a ti, kteří mají stejně, padli do jedné z těchto dvou skupin), strhl jsem vám čtvrt bodu.*

In [49]:
data["test comparsion"] = np.where(data["GENERAL MANAGEMENT SCORE (OUT of 50)"] > data["Domain Specific SCORE (OUT 50)"], "better general", 
                                   np.where(data["GENERAL MANAGEMENT SCORE (OUT of 50)"] < data["Domain Specific SCORE (OUT 50)"], "better domain", "equal"))

### Otázka 10

Napiš příkaz, kterým zjistíš, kolik studentů a studentek napsalo lépe zkoušku z obecného managementu a kolik ze specializace. Využij sloupec  test comparsion. Možná tě napadla možnost použití pivot tabulky, ale jde to i jednodušeji, a to pomocí metody z první lekce.

In [50]:
data["test comparsion"].value_counts()

test comparsion
better general    106
better domain      29
equal              16
Name: count, dtype: int64