In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.color_palette(palette="pastel", n_colors=None, desat=None, as_cmap=True)

titanic = pd.read_csv("titanic2.csv")

In [15]:
titanic.head(10)

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.1100,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.0500,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.0500,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.0500,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.1300,0.0,0.0,yes
5,"Abelseth, Mr. Olaus Jørgensen",male,25.0,3rd,S,United States,348122.0,7.1300,0.0,0.0,yes
6,"Abelson, Mr. Samuel",male,30.0,2nd,C,France,3381.0,24.0000,1.0,0.0,no
7,"Abelson, Mrs. Hannah",female,28.0,2nd,C,France,3381.0,24.0000,1.0,0.0,yes
8,"Abī-Al-Munà, Mr. Nāsīf Qāsim",male,27.0,3rd,C,Lebanon,2699.0,18.1509,0.0,0.0,yes
9,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,3rd,S,Finland,3101284.0,7.1806,0.0,0.0,yes

In [49]:
titanic["country"].unique()

array(['United States', 'England', 'Norway', 'France', 'Lebanon',
       'Finland', 'Sweden', 'Argentina', 'Canada', 'Denmark',
       'Northern Ireland', 'Bulgaria', 'Switzerland', 'Channel Islands',
       'Bosnia', 'Hungary', nan, 'Ireland', 'Italy', 'India', 'Wales',
       'South Africa', 'Croatia (Modern)', 'Scotland', 'Siam', 'Uruguay',
       'Belgium', 'Poland', 'Australia', 'Peru', 'Spain', 'Egypt',
       'Japan', 'Syria', 'Russia', 'Slovenia', 'Greece', 'Turkey',
       'China/Hong Kong', 'Austria', 'Latvia', 'Yugoslavia',
       'Slovakia (Modern day)', 'Germany', 'Croatia', 'Cuba',
       'Netherlands', 'Mexico', 'Guyana'], dtype=object)

In [16]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2207 entries, 0 to 2206
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      2207 non-null   object
 1   gender    2207 non-null   object
 2   age       2205 non-null   float64
 3   class     2207 non-null   object
 4   embarked  2207 non-null   object
 5   country   2126 non-null   object
 6   ticketno  1316 non-null   float64
 7   fare      1291 non-null   float64
 8   sibsp     1307 non-null   float64
 9   parch     1307 non-null   float64
 10  survived  2207 non-null   object
dtypes: float64(5), object(6)
memory usage: 189.8+ KB

In [26]:
#AGE AND SEX OF THE PASSANGERS
age_sex = titanic[["age", "gender"]].value_counts()
age_sex

age        gender
30.000000  male      76
23.000000  male      70
22.000000  male      69
28.000000  male      68
25.000000  male      67
                     ..
0.833333   female     1
0.750000   male       1
           female     1
0.416667   male       1
74.000000  male       1
Name: count, Length: 144, dtype: int64

In [40]:
girls = titanic[
(titanic["age"] < 1)&
(titanic["gender"] == "female")
]
girls

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
76,"Baclini, Miss. Helene Barbara",female,0.750000,3rd,C,Lebanon,2666.0,19.0502,2.0,1.0,yes
316,"Dean, Miss. Elizabeth Gladys 'Millvina'",female,0.166667,3rd,S,England,2315.0,20.1106,1.0,2.0,yes
1269,"West, Miss. Barbara Joyce",female,0.833333,2nd,S,England,34651.0,27.1500,1.0,2.0,yes

In [36]:
babies =  titanic[titanic["age"] < 1]

babies_1st_class = titanic[(titanic["age"] < 1)&(titanic["class"] == "1st")]

babies_1st_class

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
22,"Allison, Master. Hudson Trevor",male,0.916667,1st,S,Canada,113781.0,151.16,1.0,2.0,yes

In [37]:
babies_2nd_class = titanic[(titanic["age"] < 1)&(titanic["class"] == "2nd")]
babies_2nd_class

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
183,"Caldwell, Master. Alden Gates",male,0.833333,2nd,S,Siam,248738.0,29.00,0.0,2.0,yes
491,"Hämäläinen, Master. Viljo Unto Johannes",male,0.583333,2nd,S,United States,250649.0,14.10,1.0,1.0,yes
1013,"Richards, Master. Sibley George",male,0.750000,2nd,S,England,29106.0,18.15,1.0,1.0,yes
1269,"West, Miss. Barbara Joyce",female,0.833333,2nd,S,England,34651.0,27.15,1.0,2.0,yes

In [39]:
babies_3rd_class = titanic[(titanic["age"] < 1)&(titanic["class"] == "3rd")]
babies_3rd_class

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
13,"Aks, Master. Frank Philip",male,0.833333,3rd,S,England,392091.0,9.0700,0.0,1.0,yes
76,"Baclini, Miss. Helene Barbara",female,0.750000,3rd,C,Lebanon,2666.0,19.0502,2.0,1.0,yes
296,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.333333,3rd,S,Sweden,347080.0,14.0800,0.0,2.0,no
316,"Dean, Miss. Elizabeth Gladys 'Millvina'",female,0.166667,3rd,S,England,2315.0,20.1106,1.0,2.0,yes
948,"Peacock, Master. Albert Edward",male,0.583333,3rd,S,England,3101315.0,13.1506,1.0,1.0,no
1182,"Tannūs, Master. As'ad",male,0.416667,3rd,C,Lebanon,2625.0,8.1004,0.0,1.0,yes

In [42]:
Lebanese = titanic[titanic["country"] == "Lebanon"]
Lebanese

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
8,"Abī-Al-Munà, Mr. Nāsīf Qāsim",male,27.0,3rd,C,Lebanon,2699.0,18.1509,0.0,0.0,yes
27,"Al-Munà, Mr. Farīd Husayn Qāsim",male,19.0,3rd,C,Lebanon,2700.0,7.0407,0.0,0.0,no
64,"Assaf, Mrs. Mariana",female,45.0,3rd,C,Lebanon,2696.0,7.0406,0.0,0.0,yes
68,"Attalah, Miss. Malake",female,17.0,3rd,C,Lebanon,2627.0,14.0902,0.0,0.0,no
72,"Ayoub Daher, Miss. Banoura",female,15.0,3rd,C,Lebanon,2687.0,7.0407,0.0,0.0,yes
...,...,...,...,...,...,...,...,...,...,...,...
1311,"Yousseff (Abi Saab), Mr. Gerios",male,26.0,3rd,C,Lebanon,2685.0,7.0406,0.0,0.0,no
1312,"Youssiff (Sam'aan), Mr. Gerios",male,45.0,3rd,C,Lebanon,2628.0,7.0407,0.0,0.0,no
1313,"Yūsuf, Mrs. Kātrīn",female,23.0,3rd,C,Lebanon,2668.0,22.0702,0.0,2.0,yes
1317,"Zenni, Mr. Philip",male,25.0,3rd,C,Lebanon,2620.0,7.0406,0.0,0.0,yes
1860,"Mishellany, Mr. Abraham Mansoor",male,53.0,victualling crew,B,Lebanon,NaN,NaN,NaN,NaN,no

In [47]:
Irish = titanic[titanic["country"]== "Ireland"]
Irish

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
91,"Barry, Miss. Julia",female,30.0,3rd,Q,Ireland,330844.0,7.1707,0.0,0.0,no
133,"Bourke, Miss. Mary",female,40.0,3rd,Q,Ireland,364848.0,7.1500,0.0,2.0,no
134,"Bourke, Mr. John",male,42.0,3rd,Q,Ireland,364849.0,15.1000,1.0,1.0,no
135,"Bourke, Mrs. Catherine",female,32.0,3rd,Q,Ireland,364849.0,15.1000,1.0,1.0,no
141,"Bradley, Miss. Bridget Delia",female,22.0,3rd,Q,Ireland,334914.0,7.1406,0.0,0.0,yes
...,...,...,...,...,...,...,...,...,...,...,...
1853,"Middleton, Mr. Alfred Pirrie",male,27.0,engineering crew,B,Ireland,NaN,NaN,NaN,NaN,no
1999,"Rogers, Mr. Michael",male,27.0,victualling crew,S,Ireland,NaN,NaN,NaN,NaN,no
2125,"Turley, Mr. Richard",male,37.0,engineering crew,B,Ireland,NaN,NaN,NaN,NaN,no
2145,"Walsh, Miss. Catherine",female,32.0,victualling crew,S,Ireland,NaN,NaN,NaN,NaN,no
2180,"Williamson, Mr. James Bertram",male,35.0,victualling crew,S,Ireland,NaN,NaN,NaN,NaN,no

In [55]:
Irish_died = titanic[(titanic["country"] == "Ireland") & (titanic["survived"] == "no")]
Irish_died

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
91,"Barry, Miss. Julia",female,30.0,3rd,Q,Ireland,330844.0,7.1707,0.0,0.0,no
133,"Bourke, Miss. Mary",female,40.0,3rd,Q,Ireland,364848.0,7.1500,0.0,2.0,no
134,"Bourke, Mr. John",male,42.0,3rd,Q,Ireland,364849.0,15.1000,1.0,1.0,no
135,"Bourke, Mrs. Catherine",female,32.0,3rd,Q,Ireland,364849.0,15.1000,1.0,1.0,no
162,"Buckley, Miss. Katherine",female,22.0,3rd,Q,Ireland,329944.0,7.0508,0.0,0.0,no
...,...,...,...,...,...,...,...,...,...,...,...
1853,"Middleton, Mr. Alfred Pirrie",male,27.0,engineering crew,B,Ireland,NaN,NaN,NaN,NaN,no
1999,"Rogers, Mr. Michael",male,27.0,victualling crew,S,Ireland,NaN,NaN,NaN,NaN,no
2125,"Turley, Mr. Richard",male,37.0,engineering crew,B,Ireland,NaN,NaN,NaN,NaN,no
2145,"Walsh, Miss. Catherine",female,32.0,victualling crew,S,Ireland,NaN,NaN,NaN,NaN,no
2180,"Williamson, Mr. James Bertram",male,35.0,victualling crew,S,Ireland,NaN,NaN,NaN,NaN,no

In [53]:
Irish_lived = titanic[(titanic["country"]== "Ireland") & (titanic["survived"] == "yes")]
Irish_lived

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
141,"Bradley, Miss. Bridget Delia",female,22.0,3rd,Q,Ireland,334914.0,7.1406,0.0,0.0,yes
163,"Buckley, Mr. Daniel",male,21.0,3rd,Q,Ireland,330920.0,7.1517,0.0,0.0,yes
260,"Connolly, Miss. Catherine",female,23.0,3rd,Q,Ireland,370373.0,7.1500,0.0,0.0,yes
272,"Corr, Miss. Ellen",female,16.0,3rd,Q,Ireland,367231.0,7.1500,0.0,0.0,yes
293,"Daly, Miss. Margaret Marcella",female,33.0,3rd,Q,Ireland,382650.0,6.1900,0.0,0.0,yes
294,"Daly, Mr. Eugene Patrick",male,29.0,3rd,Q,Ireland,382651.0,7.1500,0.0,0.0,yes
330,"Devaney, Miss. Margaret Delia",female,19.0,3rd,Q,Ireland,330958.0,7.1707,0.0,0.0,yes
356,"Driscoll, Miss. Bridget",female,27.0,3rd,Q,Ireland,14311.0,7.1500,0.0,0.0,yes
451,"Gilnagh, Miss. Katherine",female,17.0,3rd,Q,Ireland,35851.0,7.1408,0.0,0.0,yes
453,"Glynn, Miss. Mary Agatha",female,18.0,3rd,Q,Ireland,335677.0,7.1500,0.0,0.0,yes
527,"Healy, Miss. Honor",female,33.0,3rd,Q,Ireland,370375.0,7.1500,0.0,0.0,yes
604,"Jermyn, Miss. Annie Jane",female,26.0,3rd,Q,Ireland,14313.0,7.1500,0.0,0.0,yes
644,"Keane, Miss. Nora Agnes",female,46.0,2nd,Q,Ireland,226593.0,12.0700,0.0,0.0,yes
649,"Kelly, Miss. Anna Katherine",female,20.0,3rd,Q,Ireland,9234.0,7.1500,0.0,0.0,yes
650,"Kelly, Miss. Mary",female,22.0,3rd,Q,Ireland,14312.0,7.1500,0.0,0.0,yes
655,"Kennedy, Mr. John",male,24.0,3rd,Q,Ireland,368783.0,7.1500,0.0,0.0,yes
751,"Madigan, Miss. Margaret",female,21.0,3rd,Q,Ireland,370370.0,7.1500,0.0,0.0,yes
767,"Mannion, Miss. Margaret",female,28.0,3rd,Q,Ireland,36866.0,7.1409,0.0,0.0,yes
780,"McCarthy, Miss. Catherine",female,25.0,3rd,Q,Ireland,383123.0,7.1500,0.0,0.0,yes
783,"McCoy, Miss. Agnes",female,29.0,3rd,Q,Ireland,367226.0,23.0500,2.0,0.0,yes
784,"McCoy, Miss. Alice",female,26.0,3rd,Q,Ireland,367226.0,23.0500,2.0,0.0,yes
785,"McCoy, Mr. Bernard",male,24.0,3rd,Q,Ireland,367226.0,23.0500,2.0,0.0,yes
788,"McDermott, Miss. Bridget Delia",female,31.0,3rd,Q,Ireland,330932.0,7.1508,0.0,0.0,yes
790,"McGough, Mr. James Robert",male,35.0,1st,S,Ireland,17473.0,26.0509,0.0,0.0,yes
791,"McGovern, Ms. Mary",female,22.0,3rd,Q,Ireland,330931.0,7.1707,0.0,0.0,yes
822,"Mockler, Miss. Ellen Mary",female,23.0,3rd,Q,Ireland,330980.0,7.1707,0.0,0.0,yes
831,"Moran, Miss. Bridget",female,28.0,3rd,Q,Ireland,371110.0,24.0300,1.0,0.0,yes
844,"Mullin, Miss. Catherine",female,21.0,3rd,Q,Ireland,35852.0,7.1408,0.0,0.0,yes
845,"Mulvihill, Miss. Bridget Elizabeth",female,25.0,3rd,Q,Ireland,382653.0,7.1500,0.0,0.0,yes
847,"Murphy, Miss. Catherine",female,18.0,3rd,Q,Ireland,367230.0,15.1000,1.0,0.0,yes
848,"Murphy, Miss. Margaret Jane",female,25.0,3rd,Q,Ireland,367230.0,15.1000,1.0,0.0,yes
849,"Murphy, Miss. Nora",female,31.0,3rd,Q,Ireland,36568.0,15.1000,0.0,0.0,yes
895,"O'Brien, Mrs. Johanna",female,26.0,3rd,Q,Ireland,370365.0,15.1000,1.0,0.0,yes
901,"O'Dwyer, Miss. Ellen",female,24.0,3rd,Q,Ireland,330959.0,7.1707,0.0,0.0,yes
903,"O'Keefe, Mr. Patrick",male,21.0,3rd,Q,Ireland,368402.0,7.1500,0.0,0.0,yes
904,"O'Leary, Miss. Hanora",female,16.0,3rd,Q,Ireland,330919.0,7.1607,0.0,0.0,yes
1020,"Riordan, Miss. Hannah",female,22.0,3rd,Q,Ireland,334915.0,7.1405,0.0,0.0,yes
1047,"Ryan, Mr. Edward",male,24.0,3rd,Q,Ireland,383162.0,7.1500,0.0,0.0,yes
1101,"Shine, Miss. Ellen",female,20.0,3rd,Q,Ireland,330968.0,7.1607,0.0,0.0,yes
1136,"Smyth, Miss. Julia",female,18.0,3rd,Q,Ireland,335432.0,7.1408,0.0,0.0,yes
1158,"Stengel, Mrs. Annie May",female,43.0,1st,C,Ireland,11778.0,55.0810,1.0,0.0,yes
1206,"Toomey, Miss. Ellen Mary",female,48.0,2nd,S,Ireland,13531.0,10.1000,0.0,0.0,yes
1443,"Burke, Mr. William",male,31.0,victualling crew,B,Ireland,NaN,NaN,NaN,NaN,yes
1478,"Clark, Mr. William",male,40.0,engineering crew,S,Ireland,NaN,NaN,NaN,NaN,yes
1590,"Foley, Mr. John",male,46.0,deck crew,B,Ireland,NaN,NaN,NaN,NaN,yes
1832,"McCarthy, Mr. William",male,47.0,deck crew,S,Ireland,NaN,NaN,NaN,NaN,yes
1839,"McGough, Mr. George Francis 'Paddy'",male,36.0,deck crew,S,Ireland,NaN,NaN,NaN,NaN,yes

In [54]:
Irish_lived.shape[0]

47

In [ ]:
Iri

In [21]:
# AGE OF THE PASSANGERS
ages = titanic["age"]
ages

0       42.0
1       13.0
2       16.0
3       39.0
4       16.0
        ...
2202    41.0
2203    40.0
2204    32.0
2205    20.0
2206    26.0
Name: age, Length: 2207, dtype: float64

In [18]:
titanic.tail(10)

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
2197,"Worthman, Mr. William Henry",male,37.0,engineering crew,S,England,NaN,NaN,NaN,NaN,no
2198,"Wrapson, Mr. Frederick Bernard",male,19.0,victualling crew,B,England,NaN,NaN,NaN,NaN,no
2199,"Wright, Mr. Frederick",male,24.0,victualling crew,S,England,NaN,NaN,NaN,NaN,no
2200,"Wright, Mr. William",male,40.0,victualling crew,S,England,NaN,NaN,NaN,NaN,yes
2201,"Wyeth, Mr. James Robert",male,26.0,engineering crew,S,England,NaN,NaN,NaN,NaN,no
2202,"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,NaN,NaN,yes
2203,"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,NaN,NaN,yes
2204,"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,NaN,NaN,no
2205,"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no
2206,"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no

In [19]:
restaurant_staff = titanic[titanic["class"]== "restaurant staff"]
restaurant_staff.shape[0]

69

In [20]:
survivors_restaurant_staff = titanic[
(titanic["class"] =="restaurant staff")&
(titanic["survived"] == "yes")
]
survivors_restaurant_staff

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
1413,"Bowker, Miss. Ruth Harwood",female,31.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,yes
1813,"Martin, Miss. Mabel Elvina",female,20.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,yes
1821,"Mauge, Mr. Paul Achille Maurice Germain",male,25.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,yes