In [1]:
import pandas as pd

data = pd.read_csv("hotel_bookings.csv")

In [2]:
data_pivot = pd.pivot_table(data=data, values="lead_time", index="hotel", columns="is_canceled", aggfunc=len)
data_pivot

is_canceled       0      1
hotel
City Hotel    46228  33102
Resort Hotel  28938  11122

In [3]:
data_pivot = pd.pivot_table(data=data, values="lead_time", index="hotel", columns="is_canceled", aggfunc=len)
data_pivot

is_canceled       0      1
hotel
City Hotel    46228  33102
Resort Hotel  28938  11122

In [4]:
data_pivot = pd.pivot_table(data, values="lead_time", index="hotel", columns="is_canceled", aggfunc=len, margins=True)
data_pivot = data_pivot.div(data_pivot.iloc[:,-1], axis=0)
data_pivot

is_canceled          0         1  All
hotel
City Hotel    0.582730  0.417270  1.0
Resort Hotel  0.722366  0.277634  1.0
All           0.629584  0.370416  1.0

In [5]:
import pandas as pd

data = pd.read_csv("titanic.csv")
data_pivot = pd.pivot_table(data=data, values="Name", index="Pclass", columns="Survived", aggfunc=len)
data_pivot

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [6]:
data_pivot = pd.pivot_table(data=data, values="Name", index="Pclass", columns="Survived", aggfunc=len, margins=True)
data_pivot = data_pivot.div(data_pivot.iloc[:,-1], axis=0)
data_pivot

Survived         0         1  All
Pclass
1         0.370370  0.629630  1.0
2         0.527174  0.472826  1.0
3         0.757637  0.242363  1.0
All       0.616162  0.383838  1.0

In [21]:
import pandas as pd

data = pd.read_csv("traffic.csv")
data.head()

              DateTime  Junction  Vehicles           ID
0  2015-11-01 00:00:00         1        15  20151101001
1  2015-11-01 01:00:00         1        13  20151101011
2  2015-11-01 02:00:00         1        10  20151101021
3  2015-11-01 03:00:00         1         7  20151101031
4  2015-11-01 04:00:00         1         9  20151101041

In [26]:
data = data[data["Junction"] == 1]
data.head()

data["DateTime"] = pd.to_datetime(data["DateTime"])
data["DayOfWeek"] = data["DateTime"].dt.weekday
data["Hour"] = data["DateTime"].dt.hour
data.head()

             DateTime  Junction  Vehicles           ID  DayOfWeek  Hour
0 2015-11-01 00:00:00         1        15  20151101001          6     0
1 2015-11-01 01:00:00         1        13  20151101011          6     1
2 2015-11-01 02:00:00         1        10  20151101021          6     2
3 2015-11-01 03:00:00         1         7  20151101031          6     3
4 2015-11-01 04:00:00         1         9  20151101041          6     4

In [28]:
import numpy

data_pivot = pd.pivot_table(data, values="Vehicles", index="Hour", columns="DayOfWeek", aggfunc=numpy.mean, margins=True)
data_pivot

DayOfWeek,0,1,2,3,4,5,6,All
Hour,,,,,,,,
0,38.137931,50.517241,51.287356,50.367816,49.816092,44.279070,35.747126,45.738487
1,32.425287,43.701149,44.149425,42.827586,42.942529,38.081395,29.954023,39.156250
2,28.103448,38.528736,38.402299,37.540230,37.068966,32.325581,25.367816,33.907895
3,25.977011,32.770115,32.942529,32.390805,31.597701,27.546512,22.770115,29.430921
4,23.586207,28.528736,28.183908,27.954023,27.390805,23.674419,20.241379,25.654605
5,23.333333,26.563218,26.528736,26.597701,25.517241,21.069767,18.827586,24.067434
6,26.425287,29.712644,29.034483,28.850575,27.517241,21.360465,19.609195,26.080592
7,30.839080,33.609195,32.885057,32.908046,31.540230,23.325581,21.505747,29.526316
8,34.425287,37.091954,36.735632,35.770115,34.678161,26.069767,24.298851,32.735197
9,42.344828,43.678161,43.747126,42.425287,41.379310,30.081395,29.264368,39.003289
10,56.425287,56.367816,55.160920,55.781609,52.839080,36.709302,33.264368,49.527961
11,67.425287,63.298851,64.643678,64.459770,59.724138,38.430233,35.126437,56.187500
12,68.160920,65.528736,65.356322,65.310345,62.517241,37.895349,35.793103,57.254934
13,59.862069,58.298851,58.103448,57.310345,54.701149,35.069767,34.000000,51.075658
14,65.551724,64.218391,63.333333,63.321839,58.643678,34.534884,33.298851,54.733553
15,64.896552,63.758621,62.827586,62.252874,57.977011,34.244186,33.344828,54.218750
16,61.402299,60.977011,59.436782,59.448276,54.494253,34.104651,33.310345,51.911184
17,61.402299,60.712644,59.390805,59.068966,52.873563,34.511628,34.804598,51.851974
18,64.448276,63.942529,63.103448,62.356322,56.494253,37.732558,39.597701,55.411184
19,67.965517,67.149425,66.057471,65.310345,59.057471,42.000000,43.896552,58.804276
20,65.517241,64.896552,64.160920,62.850575,57.206897,43.302326,43.712644,57.401316
21,61.712644,61.586207,60.862069,59.712644,53.827586,41.279070,42.632184,54.537829
22,59.505747,58.896552,59.172414,57.724138,50.954023,41.395349,42.965517,52.963816
23,55.827586,55.448276,55.195402,54.287356,48.252874,39.662791,41.827586,50.088816
All,49.404215,51.240900,50.862548,50.284483,47.042146,34.111919,32.298372,45.052906

In [33]:
bins = [0, 5, 10, 14, 17, 22, 24]
labels = ["noc_1", "ranní špička", "poledne", "odpolední špička", "večer", "noc_2"]
data['HourGroup'] = pd.cut(data["Hour"], bins=bins, labels=labels, right=False)
data["HourGroup"] = data["HourGroup"].str.replace("_1", "")
data["HourGroup"] = data["HourGroup"].str.replace("_2", "")
bins = [1, 5, 7]
labels = ["weekday", "weekend"]
data['DayOfWeekGroup'] = pd.cut(data["DayOfWeek"], bins=bins, labels=labels, right=False)
data.head(15)

,DateTime,Junction,Vehicles,ID,DayOfWeek,Hour,HourGroup,DayOfWeekGroup
0,2015-11-01 00:00:00,1,15,20151101001,6,0,noc,weekend
1,2015-11-01 01:00:00,1,13,20151101011,6,1,noc,weekend
2,2015-11-01 02:00:00,1,10,20151101021,6,2,noc,weekend
3,2015-11-01 03:00:00,1,7,20151101031,6,3,noc,weekend
4,2015-11-01 04:00:00,1,9,20151101041,6,4,noc,weekend
5,2015-11-01 05:00:00,1,6,20151101051,6,5,ranní špička,weekend
6,2015-11-01 06:00:00,1,9,20151101061,6,6,ranní špička,weekend
7,2015-11-01 07:00:00,1,8,20151101071,6,7,ranní špička,weekend
8,2015-11-01 08:00:00,1,11,20151101081,6,8,ranní špička,weekend
9,2015-11-01 09:00:00,1,12,20151101091,6,9,ranní špička,weekend
10,2015-11-01 10:00:00,1,15,20151101101,6,10,poledne,weekend
11,2015-11-01 11:00:00,1,17,20151101111,6,11,poledne,weekend
12,2015-11-01 12:00:00,1,16,20151101121,6,12,poledne,weekend
13,2015-11-01 13:00:00,1,15,20151101131,6,13,poledne,weekend
14,2015-11-01 14:00:00,1,16,20151101141,6,14,odpolední špička,weekend

In [34]:
data_pivot = pd.pivot_table(data, values="Vehicles", index="HourGroup", columns="DayOfWeekGroup", aggfunc=numpy.mean, margins=True)
data_pivot

DayOfWeekGroup      weekday    weekend        All
HourGroup
noc               43.172824  33.262593  39.882095
odpolední špička  60.890805  33.803468  51.896353
poledne           59.962644  35.778902  51.932342
ranní špička      33.338506  23.536416  30.083685
večer             61.031034  40.350289  54.163916
All               49.857519  33.199904  44.326296